# ── Build stage ──────────────────────────────────────────────
FROM golang:1.25-bookworm AS builder

WORKDIR /build

# Install CGO dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and tidy modules
COPY go.mod go.sum ./
ENV GOTOOLCHAIN=local
RUN go mod download && go mod tidy

# Copy source and build
COPY . .
RUN go mod tidy && \
    CGO_ENABLED=1 go build -o /build/lightnode-sx ./cmd/lightnode-sx/ && \
    CGO_ENABLED=1 go build -o /build/lightnode-ux ./cmd/lightnode-ux/

# ── Runtime stage ─────────────────────────────────────────────
FROM debian:bookworm-slim

# Install runtime deps + Node.js
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries and native lib
COPY --from=builder /build/lightnode-sx /usr/local/bin/lightnode-sx
COPY --from=builder /build/lightnode-ux /usr/local/bin/lightnode-ux
COPY --from=builder /build/lib/linux_amd64/libqorepqc.so /usr/lib/libqorepqc.so
RUN ldconfig

# Setup data dir
RUN mkdir -p /root/.qorechain-lightnode

# Install Node deps
WORKDIR /app
COPY package*.json ./
RUN npm install --production
COPY bot.js ./

EXPOSE 8420

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
